# user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    #设置是否允许同时接收多个网络连接
    multi_accept off;
    #最大连接数
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;

    #是否允许sendfile方式传输文件
    sendfile        on;
    sendfile_max_chunk 128k;

    keepalive_timeout  65;
    keepalive_requests 100;

    #tcp_nopush     on;

    gzip  on;
    client_max_body_size 20m;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

	upstream myKoaProject {
		server 127.0.0.1:3000 weight=3;
		#server 127.0.0.1:3001 weight=3;
		#keepalive 64;
	}

    server {
        listen 80;
		#listen 106.13.63.236:80;

		#域名
        #server_name localhost;
        #server_name www.kehancloud.cn kehancloud.cn;


        # tips for location :
        # =:  用于标准 uri前，要求请求字符串与其严格匹配，成功则立即处理
        # ^~: 用于标准 uri前，并要求一旦匹配到，立即处理，不再去匹配其他的那些个正则 uri
        # ^~ 支持浏览器编码过的 URI 的匹配， 如 /html/%20/data 可以成功匹配 /html/ /data
        # ~:  用于正则 uri前，表示 uri 包含正则表达式， 并区分大小写
        # ~*: 用于正则 uri前， 表示 uri 包含正则表达式， 不区分大小写
        # @ : 重定向
		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host  $http_host;
			proxy_set_header X-Nginx-Proxy true;
			proxy_set_header Connection "";
			proxy_pass      http://myKoaProject;
		}


        # 重定向服务器错误到 错误页面
        # error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
            #root   html;
        #}

    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
